<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<Button
			android:id="@+id/btnStop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_STOP"
			android:layout_alignParentBottom="true"
			android:layout_alignRight="@+id/txtDirection"/>

	<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/serial_text"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>
	</ScrollView>
</LinearLayout>